<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/TransparentBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <tn.example.asus_octadev.tunitour.Utils.CutLayout
                android:id="@+id/ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="fill_parent"
                        android:layout_height="300dp"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>
            </tn.example.asus_octadev.tunitour.Utils.CutLayout>
            <!--

                           <android.support.v7.widget.Toolbar
                               android:id="@+id/toolbar"
                               android:layout_width="match_parent"
                               android:layout_height="?attr/actionBarSize"
                               app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                               app:layout_collapseMode="pin" />
            -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/TransparentBar">

                <TextView
                    android:id="@+id/titre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="About"
                    android:textSize="24sp" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background"
        android:layout_marginTop="-50dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|left|end"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.3">

        <LinearLayout
            android:id="@+id/cal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/cercle"
            android:gravity="center"
            android:orientation="vertical"
            android:scaleType="centerCrop">

            <TextView
                android:id="@+id/jours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="@android:color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/mois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sep"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="30dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="مهرجان الرياض"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="مسيقى ,غناء"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin3"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/clic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/nblike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/inlike" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/instar" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/share" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_below="@+id/clic"
                android:id="@+id/too"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="for homme"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clic2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/too"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                >


                <LinearLayout
                    android:id="@+id/responsable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@android:color/white"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/linearLayout2"
                            android:layout_alignRight="@+id/linearLayout2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/octadev_responsable"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                 />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="بواسطة :" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/octadev_email"
                                android:layout_width="65dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/buttonannance"
                                android:drawableEnd="@drawable/email"
                                android:gravity="center"
                                android:paddingRight="5dp"
                                android:text="@string/email2"
                                android:textColor="@android:color/white" />

                            <Button
                                android:id="@+id/octadev_sms"
                                android:layout_width="65dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/buttonannance"
                                android:drawableRight="@drawable/web1"
                                android:gravity="center_vertical"
                                android:paddingRight="5dp"
                                android:text=" موقع الواب "
                                android:textColor="@android:color/white" />

                            <Button
                                android:id="@+id/octadev_tel"
                                android:layout_width="65dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/buttonannance"
                                android:drawableEnd="@drawable/tel"
                                android:gravity="center"
                                android:paddingRight="5dp"
                                android:text="@string/telelef"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <ImageView
                            android:id="@+id/octadev_imageprofile"
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/image_contour"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/user2" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/clic2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:gravity="right"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/cercledebut" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/footar_menu_sepretar"
                            android:contentDescription="@null" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/cerclefin" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/datedebut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:lines="1"
                            android:padding="5dp"
                            android:text="time1 "
                            android:textSize="18dp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <TextView
                            android:id="@+id/datefin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="time2 "
                            android:textSize="18dp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/decs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/white"
                    android:focusableInTouchMode="true"
                    android:padding="@dimen/activity_vertical_margin"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/im2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/decs"
                android:layout_margin="3dp"
                android:background="@android:color/white"
                android:orientation="horizontal">


            </LinearLayout>





        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>